CREATE DATABASE IF NOT EXISTS BRODAHUT;
USE BRODAHUT;

--Create dbadmin user
CREATE USER 'dbadmin'@'%' IDENTIFIED BY 'br0d4hut';
GRANT ALL PRIVILEGES ON BRODAHUT.* TO 'dbadmin'@'%';
FLUSH PRIVILEGES;

CREATE TABLE `EUROLEAGUE_GAMES` (
  `ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `SEASON` int(2) NOT NULL,
  `GAMEWEEK` int(2) NOT NULL,
  `GAMEWEEK_LEAGUE` int(2) NOT NULL,
  `PLAYER_HOME` int(2) NOT NULL,
  `PLAYER_AWAY` int(2) NOT NULL,
  `GOALS_HOME` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GOALS_AWAY` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `POINTS_HOME` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `POINTS_AWAY` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=624 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `EUROLEAGUE_TABLE` (
  `ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `SEASON` int(2) NOT NULL,
  `POSITION` int(2) NOT NULL,
  `PLAYER_ID` int(2) NOT NULL,
  `WINS` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `DRAWS` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `LOST` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `GOALS_FAVOUR` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GOALS_AGAINST` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `POINTS` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `GAMEWEEK_INFO` (
  `ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `SEASON` int(2) NOT NULL,
  `MONTH` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `GAMEWEEK` int(2) NOT NULL,
  `player_id` int(6) NOT NULL,
  `PLAYER_NAME` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `TEAM_VALUE` double NOT NULL,
  `TEAM_SALARY` float NOT NULL,
  `BALANCE` float NOT NULL,
  `PROPERTY` float NOT NULL,
  `GAMEWEEK_POSITION` int(6) NOT NULL,
  `GAMEWEEK_POINTS` float NOT NULL,
  `POSITION_PRIZE` float DEFAULT NULL,
  `BEST_LINEUP` int(6) DEFAULT NULL,
  `TV_RIGHTS` float NOT NULL DEFAULT 0,
  `MATCHTYPE` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `AUDIENCE` float NOT NULL DEFAULT 0,
  `EXTRA_PAYMENT` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EXTRA_PAYMENT_VAL` float DEFAULT NULL,
  `CAPTAIN` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CAPTAIN_POINTS` float DEFAULT NULL,
  `CAPTAIN_RATING` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `CAPTAIN_PRIZE` float DEFAULT NULL,
  `GAMEWEEK_POINTS_CUM` decimal(6,0) DEFAULT NULL,
  `CAPTAIN_POINTS_CUM` decimal(6,0) DEFAULT NULL,
  `TEAM_SALARY_CUM` float DEFAULT NULL,
  `POSITION_PRIZE_CUM` float DEFAULT NULL,
  `BEST_LINEUP_CUM` int(6) DEFAULT NULL,
  `FUTMONDO_PRIZE_CUM` float DEFAULT NULL,
  `PAYMENTS_CUM` float DEFAULT NULL,
  `TOTAL_CUM` float DEFAULT NULL,
  `FUTMONDO_PRIZE` float DEFAULT NULL,
  `PAYMENT` float DEFAULT NULL,
  `TOTAL` float DEFAULT NULL,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3473 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `KNOCKOUT_TABLE` (
  `ID` int(6) unsigned NOT NULL,
  `SEASON` int(2) NOT NULL,
  `TROPHY` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `JSON_STRING` varchar(2000) COLLATE utf8_unicode_ci NOT NULL,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE ALGORITHM=UNDEFINED DEFINER=`id1895186_brodahut`@`%` SQL SECURITY DEFINER VIEW `MANAGER_MONTH_V` AS select year(`GI`.`INSERT_DTM`) AS `year`,month(`GI`.`INSERT_DTM`) AS `monthnum`,date_format(`GI`.`INSERT_DTM`,'%M') AS `month`,`GI`.`PLAYER_NAME` AS `PLAYER_NAME`,(select `GW`.`PROPERTY` from `GAMEWEEK_INFO` `GW` where `GW`.`PLAYER_NAME` = `GI`.`PLAYER_NAME` and `GW`.`SEASON` = 1 and `GW`.`GAMEWEEK` = max(`GI`.`GAMEWEEK`)) - (select `GW`.`PROPERTY` from `GAMEWEEK_INFO` `GW` where `GW`.`PLAYER_NAME` = `GI`.`PLAYER_NAME` and `GW`.`SEASON` = 1 and `GW`.`GAMEWEEK` = min(`GI`.`GAMEWEEK`)) AS `economical_growth`,sum(`GI`.`TOTAL`) AS `payments`,sum(`GI`.`TEAM_SALARY`) AS `multas`,sum(`GI`.`POSITION_PRIZE`) AS `premis`,sum(`GI`.`GAMEWEEK_POINTS`) AS `POINTS`,sum(`GI`.`CAPTAIN_POINTS`) AS `POINTS_CAPTAIN`,sum(`GI`.`BEST_LINEUP`) AS `best_lineup`,`GI`.`SEASON` AS `season` from `GAMEWEEK_INFO` `GI` where `GI`.`SEASON` = 1 group by year(`GI`.`INSERT_DTM`),month(`GI`.`INSERT_DTM`),`GI`.`SEASON`,`GI`.`PLAYER_NAME`,date_format(`GI`.`INSERT_DTM`,'%M') order by 1,2,9 desc;

CREATE ALGORITHM=UNDEFINED DEFINER=`id1895186_brodahut`@`%` SQL SECURITY DEFINER VIEW `MANAGER_SEASON_V` AS select NULL AS `year`,NULL AS `monthnum`,'Season' AS `month`,`GI`.`PLAYER_NAME` AS `PLAYER_NAME`,(select `GW`.`PROPERTY` from `GAMEWEEK_INFO` `GW` where `GW`.`PLAYER_NAME` = `GI`.`PLAYER_NAME` and `GW`.`SEASON` = 1 and `GW`.`GAMEWEEK` = max(`GI`.`GAMEWEEK`)) - (select `GW`.`PROPERTY` from `GAMEWEEK_INFO` `GW` where `GW`.`PLAYER_NAME` = `GI`.`PLAYER_NAME` and `GW`.`SEASON` = 1 and `GW`.`GAMEWEEK` = min(`GI`.`GAMEWEEK`)) AS `economical_growth`,sum(`GI`.`TOTAL`) AS `payments`,sum(`GI`.`TEAM_SALARY`) AS `multas`,sum(`GI`.`POSITION_PRIZE`) AS `premis`,sum(`GI`.`GAMEWEEK_POINTS`) AS `POINTS`,sum(`GI`.`CAPTAIN_POINTS`) AS `POINTS_CAPTAIN`,sum(`GI`.`BEST_LINEUP`) AS `best_lineup`,`GI`.`SEASON` AS `season` from `GAMEWEEK_INFO` `GI` group by `GI`.`SEASON`,`GI`.`PLAYER_NAME` order by 4 desc;

CREATE TABLE `PLAYERS_INFO` (
  `PLAYER_ID` int(2) unsigned NOT NULL AUTO_INCREMENT,
  `PLAYER_NAME` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `PLAYER_DESC` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REPUTATION` float DEFAULT NULL,
  `REPUTATION_STADIUM` float DEFAULT NULL,
  `SPONSOR` int(6) DEFAULT NULL,
  `TV_RIGHTS` int(6) DEFAULT NULL,
  `LEAGUE` int(6) DEFAULT NULL,
  `CHAMPIONS` int(6) DEFAULT NULL,
  `UEFA` int(6) DEFAULT NULL,
  `CUP` int(6) DEFAULT NULL,
  `EUROPCUP` int(6) DEFAULT NULL,
  `WORLDCUP` int(6) DEFAULT NULL,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`PLAYER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `PRE_TEMP_DATA` (
  `ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `SEASON` int(2) NOT NULL,
  `PLAYER_ID` int(2) NOT NULL,
  `TEAM_VALUE` double NOT NULL,
  `BALANCE` float NOT NULL,
  `PROPERTY` float NOT NULL,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=700 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `RENEW_PLAYERS_DATA` (
  `ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `PLAYER_ID` int(2) NOT NULL,
  `PLAYER_DEST_ID` int(11) NOT NULL,
  `TYPE_TXN` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `RENEWED_PLAYER` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PLAYER_VALUE` double NOT NULL,
  `RENEW_FEE` float NOT NULL,
  `GW_RENEW` int(2) NOT NULL,
  `UNLOCK_GW` int(2) NOT NULL,
  `SEASON` int(11) DEFAULT 1,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `SEASON_CALENDAR` (
  `ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `SEASON` int(2) NOT NULL,
  `GAMEWEEK` int(2) NOT NULL,
  `DESCRIPTION` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp(),
  `EURO_GK` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=306 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `SPONSORS` (
  `ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `ENTERPRISE` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `SRC_LOGO` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `UPFRONT_INCOME` float NOT NULL,
  `EXTRA` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `BONUS` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `FIXED_AMOUNT` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `VARIABLE_AMOUNT` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `STADIUM_INFO` (
  `ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `PLAYER_ID` int(2) NOT NULL,
  `STADIUM` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REPUTATION` float NOT NULL,
  `PICTURE_SRC` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `SEATS` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FIELD` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `STADIUM_STRUCTURE` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PARKING` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LIGHT` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SCORE` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NBR_STORE` int(2) NOT NULL,
  `MARKETING_DIRECTOR` int(1) NOT NULL,
  `TOTAL_INVESTMENT` float NOT NULL,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `TV_RIGHTS` (
  `ID` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `CHANNEL` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `SRC_LOGO` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DURATION` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `UPFRONT_INCOME` float NOT NULL,
  `BONUS` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `FIXED_AMOUNT` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `VARIABLE_AMOUNT` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `INSERT_DTM` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `UPDATE_DTM` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


